NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWFuZW1vbmUtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vuKprbJ1D5XzBC5gj9w79zJFtMUTKEON4mtyK9quNS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb://localhost:27017
WEBHOOK_SECRET=webhook_secret
